<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>帮助中心</title>
		<link rel="shortcut icon" href="img/logo.ico"/>
		<style>
			body{ /*background-color: rgb(245,245,245); */padding: 0; margin: 0; font-family: "微软雅黑";}
			h1,h3{ font-weight: normal; color: #666666;}
			h1,ul,li,h3,p{ padding: 0; margin: 0;}
			a{ text-decoration: none;}
			li{ list-style: none; }
			#nav,#main,#common_q,#fenlei,#question{width: 1226px;}
			#nav{  margin: 20px auto; }
			#nav p{ font-size: 14px; color: darkgray;}
			#slider{ height: 450px;  position: relative;  width: 800px;
			margin: 0 auto 50px; overflow: hidden; }
			#imgs{ position: absolute; left: 0; top: 0; height: 450px; width: 1600px;
			transition:left .3s;}
			#imgs>li,#imgs>li>img{ width: 800px;}
			#imgs>li{ float: left;}
			
			#imgs>li,#imgs>li>img{ height: 450px;}
			#main,#common_q{  height: 380px; margin: 50px auto;}	
			#main h1,#common_q h1{ font-size: 26px; margin-bottom: 20px;}
			#fenlei,#question{ height: 320px; }	
			#fenlei td,#question td{width: 300px; height: 160px; border-collapse: collapse; border: 1px solid rgb(245,245,245);
			background-color: #FFFFFF; text-align: center;}
			#fenlei td p{ font-size: 14px;}
			#fenlei td p:hover{ color: orange;}
			#question td h3{ margin-bottom: 20px;}
			#question td ul li a{ font-size: 14px; color: gray;}
			#question td ul li a:hover{ color: orangered;}
			#head{ height: 50px; }
			#head>h1{ width: 1226px; margin: 0 auto; font-weight: lighter; font-size: 26px;}
			
	        .gradient {
	        background: -webkit-linear-gradient(top, white, rgb(188,188,188));
	        background: -moz-linear-gradient(top, white, rgb(188,188,188));
	        background: -ms-linear-gradient(top, white, rgb(188,188,188));
	        background: linear-gradient(top, white, rgb(188,188,188));
	        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=white,endColorstr=rgb(200,200,200))";
	        +background-color: lightgray;
            }
			.container{ background-color: rgb(113,157,202); padding-top: 20px;}
			
			
		</style>
		<script src="js/jquery-3.1.1.js"></script>
	<script>
	window.onload = function(){	
	var oUl = document.getElementById("imgs");	
	var oLi = oUl.getElementsByTagName('li');
	var oBanner = document.getElementById("slider");	
	var now = 0;
	var time = null;
	clearInterval(time);
	oUl.style.width=800*oLi.length+'px';	
	function teb(){
		for (var i = 0; i < oLi.length; i++) {
			oLi[i].className='';
		}		
		oUl.style.left=-800*now+'px';
	}	
	function nex(){
		now++;
		if (now==oLi.length) {
			now=0;
		}
		teb();
	}
	time = setInterval(nex, 3000);
	oBanner.onmouseover=function(){
		clearInterval(time);
	}
	oBanner.onmouseout=function(){
		time = setInterval(nex, 3000);
	}
}

	</script>
	</head>
	<body>
		<!--<div id="nav">
			<p><a href="index.html">首页</a>  /  <a href="#">帮助中心</a></p>
		</div>-->
		<div class="container">
			
		
		<!--<div id="head" class="">
			<h1>帮助中心</h1>
		</div>-->
		<div id="slider">
			<ul id="imgs">
				<li><img src="img/ban-03.jpg"</li>
				<li><img src="img/ban-04.jpg"/></li>
			</ul>
		</div>
		</div>
		<div id="main" class="gradient">
			<h1>自助服务</h1>
			<table id="fenlei">
				<tr>
					<td>
						<img src="img/001.png" />
						<p>申请售后服务</p>
					</td>
					<td>
						<img src="img/002.png" />
						<p>订单查询</p>
					</td>
					<td>
						<img src="img/003.png" />
						<p>我的账户</p>
					</td>
					<td>
						<img src="img/004.png" />
						<p>自然之家</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/005.png" />
						<p>授权服务网点</p>
					</td>
					<td>
						<img src="img/006.png" />
						<p>安装服务</p>
					</td>
					<td>
						<img src="img/007.png"/>
						<p>售后政策</p>
					</td>
					<td>
						<img src="img/008.png" />
						<p>查询真伪</p>
					</td>
				</tr>
			</table>
		</div>
		<div id="common_q" class="gradient">	
			<h1>常见问题</h1>
			<table id="question">
				<tr>
					<td>
						<h3>账户管理</h3>
						<ul>
							<li><a href="#">账户注册</a></li>
							<li><a href="#">找回密码</a></li>
							<li><a href="#">vip认证</a></li>
							<li><a href="#">人工审核</a></li>
						</ul>
					</td>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
					<td>
						<h3>购物指南</h3>
						<ul>
							<li><a href="#">购买时间</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">包邮政策</a></li>
							<li><a href="#">发货时效</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
